# Generated by Django 3.2.12 on 2022-02-13 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.IntegerField()),
                ('img_url', models.URLField(blank=True)),
                ('desription', models.TextField(blank=True)),
                ('composition', models.TextField(blank=True)),
            ],
        ),
    ]
