# Generated by Django 3.2.12 on 2022-02-13 11:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producttype', '0003_auto_20220213_1119'),
        ('product', '0003_auto_20220213_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodel',
            name='composition',
            field=models.TextField(blank=True, verbose_name='Дополнительное описание'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='desription',
            field=models.TextField(blank=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='img_url',
            field=models.URLField(blank=True, verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='price',
            field=models.IntegerField(verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='product_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='producttype.producttypemodel', verbose_name='Тип'),
        ),
    ]
