# Generated by Django 3.2.12 on 2022-02-13 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20220213_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodel',
            name='img_url',
            field=models.ImageField(blank=True, upload_to='static/', verbose_name='Картинка'),
        ),
    ]
