# Generated by Django 3.2.12 on 2022-02-14 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_alter_productmodel_img_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodel',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='static/', verbose_name='Миниатюра'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='img_url',
            field=models.ImageField(blank=True, null=True, upload_to='static/', verbose_name='Картинка'),
        ),
    ]
