# Generated by Django 3.2.12 on 2022-02-15 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_remove_productmodel_thumbnail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productmodel',
            old_name='desription',
            new_name='description',
        ),
    ]
