# Generated by Django 3.2.12 on 2022-02-16 12:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_rename_desription_productmodel_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmodel',
            name='composition',
        ),
        migrations.CreateModel(
            name='ProductTagModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255, verbose_name='Тэг')),
                ('product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='product.productmodel')),
            ],
            options={
                'verbose_name': 'Тэг продукта',
                'verbose_name_plural': 'Тэги продуктов',
                'db_table': 'product_tag',
                'ordering': ('product',),
            },
        ),
    ]
