# Generated by Django 3.2.12 on 2022-02-16 14:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_auto_20220216_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttagmodel',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_tag', to='product.productmodel'),
        ),
    ]
