# Generated by Django 3.2.12 on 2022-02-16 14:11

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_alter_producttagmodel_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttagmodel',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='product.productmodel'),
        ),
    ]
