# Generated by Django 3.2.12 on 2022-02-27 10:19

import concurrency.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_historicalproductmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalproductmodel',
            name='version',
            field=concurrency.fields.IntegerVersionField(default=0, help_text='record revision number'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='version',
            field=concurrency.fields.IntegerVersionField(default=0, help_text='record revision number'),
        ),
    ]
