# Generated by Django 3.2.12 on 2022-02-27 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_auto_20220227_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttagmodel',
            name='tag',
            field=models.CharField(blank=True, max_length=255, verbose_name='Тэг'),
        ),
    ]
