# Generated by Django 3.2.12 on 2022-02-13 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producttype', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producttypemodel',
            options={'ordering': ('name',), 'verbose_name': 'Тип продукта', 'verbose_name_plural': 'Типы продуктов'},
        ),
        migrations.AlterModelTable(
            name='producttypemodel',
            table='product_type',
        ),
    ]
