# Generated by Django 3.2.12 on 2022-02-13 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producttype', '0002_auto_20220213_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttypemodel',
            name='code',
            field=models.IntegerField(verbose_name='Код'),
        ),
        migrations.AlterField(
            model_name='producttypemodel',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
    ]
