# Generated by Django 3.2.12 on 2022-02-13 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producttype', '0003_auto_20220213_1119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producttypemodel',
            name='code',
        ),
    ]
